{
  "name": "bags-ecosystem-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Ecosystem",
    "Finance",
    "HR",
    "Marketing",
    "Operations",
    "Armada",
    "Driver",
    "Horeca",
    "SkidPortal",
    "legal"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w Ecosystem\" \"npm run dev -w Finance\" \"npm run dev -w HR\" \"npm run dev -w Marketing\" \"npm run dev -w Operations\" \"npm run dev -w Armada\" \"npm run dev -w Driver\" \"npm run dev -w Horeca\" \"npm run dev -w SkidPortal\" \"npm run dev -w legal\"",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
